{
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "files.associations": {
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "unordered_set": "cpp",
        "optional": "cpp"
    }
}